<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><!DOCTYPE html>
        <html lang="en">
        <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    <style>
        .container{
            position: absolute;
            height: 360px;
            width: 400px;
            border: 3px solid ;
            left: 100px;
            top: 50px;

        }
        .header{
            position: relative;
            display: flex;
            height: 90px;
            width: 350px;
            border: 3px solid;
            top:30px ;
            left: 20px;
            border-radius: 5px;
        }
        .middle{
            position: relative;
            height: 160px;
            width: 250px;
            border: 3px solid;
            top:30px ;
            left: 70px;
            align-items: center;
            border-radius: 15px;
        }
        .mid-top{
            position: relative;
            height: 30px;
            width: 90px;
            border: 3px solid;
            left: 70px;
            border-radius: 5px;
        }
        .mid{
            position: relative;
            top: 10px;
            height: 100px;
            width: 160px;
            border: 3px solid;
            left: 40px;
            border-radius: 5px;
        }
        .base1{
            position: relative;
            height: 20px;
            width: 220px;
            top: 30px;
            border: 2px solid;
            left: 90px;
            border-radius: 5px;
        }
        .base2{
            position: relative;
            height: 20px;
            width: 260px;
            top: 30px;
            border: 2px solid;
            left: 70px;
            border-radius: 5px;
        }
        .button1,.button2{
            position: relative;
            height:20px ;
            width: 20px;
            border: 2px solid;
            left: 20px;
            top: 20px;
            border-radius: 50px;
        }
        .button2{
            left: 30px;
        }
        .display{
            position: relative;
            height:30px ;
            width: 40px;
            border: 2px solid;
            left: 100px;
            top: 20px;
            border-radius: 10px;
        }
        .led{
            position: relative;
            height: 20px;
            width: 3px;
            border: 1px solid;
            border-radius: 2px;
            left: 220px;
            top: 5px;

        }
        .dispenser{
            position: relative;
            height: 25px;
            width: 20px;
            border: 3px solid;
            left: 60px;
            border-radius:0 0 10px 10px  ;
        }
        .dispenser-tip{
            position: relative;
            height: 5px;
            width: 4px;
            border: 2px solid;
            left: 69px;
            border-radius: 0 0 2px 2px ;
        }
        /* .dispenser-lever{
         position: relati;
         height: 9px;
         width: 5px;
         border: 2px solid;
         left: 73px;
         border-radius: 0 0 2px 2px ;
        } */

    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <div class="button1"></div>
        <div class="button2"></div>
        <div class="display"></div>
        <div class="led"> </div>
        <div class="led"> </div>
        <div class="led"> </div>

    </div>
    <div class="middle">
        <div class="mid-top">

        </div>
        <div class="mid">
            <div class="dispenser"></div>
            <div class="dispenser-tip"></div>
        </div>

    </div>
    <div class="base1">

    </div>
    <div class="base2">

    </div>

</div>
</body>
</html></title>
</head>
<body>
b
</body>
</html>