<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            font-family: Arial sans-serif;
            margin:0px;
            padding:0px;
            background-color: #f4f4f4;
        }
        .container
        {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header{
            background-color: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77aaff 3px solid;

        }
        header a{
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 10px;
        }
        header ul{
            padding: 0;
            list-style: none;
        }
        header li{
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }
        .main{
            padding: 20px;
            background: #fff;
            margin-top: 20px;
        }
        main h1{
            text-align: center;
            color: #333;
        }
        main p{
            line-height: 1.6px ;
        }
        .section{
            margin-bottom: 20px;
        }
        section h2{
            border-bottom: 2px solid #77aaff;
            padding-bottom: 10px;
            color: #333;
        }
    </style>
</head>
<body>
<div class="container">
    <section class="section">
        <ul>
            <li class="navibar"><a href="#">Home</a></li>
            <li class="navibar"><a href="#">About</a></li>
            <li class="navibar"><a href="#">Contact</a></li>
        </ul>
    </section>
</div>
<div class = "container main">
    <section class="section">
    <h2>Profile</h2>
        <p>Experience in Data Analytics. I have completed an internship in Data Analytics</p>
    </section>
    <section>
        <h2>Education</h2>
        <p>I am currently pursuing BCA Honours. I have completed my 10th and 12th from St. Conrad's Inter College Agra</p>
    </section>
    <section>
        <h2>Experience</h2>
        <p>I have 2 month working experience with Weather Risk Management Services in Gurgaon</p>
    </section>
    <section>
        <h2>Skills</h2>
        <p>My Skills include:
            Python
            DSA
            SQL
            Machine Learning
        </p>
    </section>
</div>
</body>
</html>