<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout</title>
    <style>
        body{
            border:10px;
        }
        .header{
            width: 100%;
            height: 60px;
            align-content: center;
            text-align: center;
            background-color: black;
            color: white;
            font-size: 20px;
        }
        .LeftSideBar{
            float: left;
            width: 30%;
            height: 450px;
            background-color: darkslategray;
            align-content: center;
            font-size: 50px;


        }
        .MainContent{
            float: left;
            width: 40%;
            height: 450px;
            background-color: grey;
            align-content: center;
            font-size: 50px;

        }
        .RightSideBar{
            float: left;
            width: 30%;
            height: 450px;
            background-color: slategrey;
            align-content: center;
            font-size: 50px;
        }
        .Footer{
            width: 100%;
            height: 60px;
            align-content: center;
            text-align: center;
            background-color: black;
            color: white;
            font-size: 20px;
        }
    </style>
</head>
<body>
<div class="header">
    <P>HEADER</P>
</div>
<div  class="LeftSideBar" align="center">
    <p style="transform: rotate(270deg)">Left Side Bar</p>
</div>
<div class="MainContent" align="center">
    <p >Main Content</p>
</div>
<div class="RightSideBar" align="center">
    <p style="transform: rotate(90deg)">Right Side Bar</p>
</div>
<div class="Footer">
    <p>FOOTER</p>
</div>
</body>
</html>