<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body{
      margin: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: black;
      overflow: hidden;
    }
    .container{
      font-size: 12px;
      height:40em;
      width: 40em;
      position: relative;
    }
    .sun{
      position: absolute;
      margin-top: 15em;
      margin-left: 15em;
      width: 10em;
      height: 10em;
      background-color: yellow;
      border-radius:50em;
      box-shadow: 0 0 3em orange;
    }
    .earth,.moon{
      position: absolute;
      border-style: solid;
      border-color: white transparent transparent transparent;
      border-width: 0.1em 0em 0em;
      border-radius: 50%;
    }
    .earth{
      width: 30em;
      height: 30em;
      margin-left: 6em;
      margin-top: 6em;
      animation: orbit 20s linear infinite;
    }
    .moon{
      height: 9em;
      width: 9em;
      left: -1em;
      top: 0em;
      animation: orbit 3s linear infinite;
    }
    .earth::before, .moon::before{
      position: absolute;
      border-radius: 50%;
      content: ' ';
    }
    .earth::before{
      margin-top: 3em;
      margin-right: 3em;
      width: 3.2em;
      height: 3.2em;
      background-color: aquamarine;
    }
    .moon::before{
      margin-top: 1em;
      margin-right: 1em;
      width: 1.2em;
      height: 1.2em;
      background-color: silver;
    }
    @keyframes orbit{
      to{
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
<div class="container">
  <div class="sun"></div>
  <div class="earth">
    <div class="moon">

    </div>
  </div>
</div>
</body>
</html>